CLIENT_ID=d1f71b53cac641f687423d383049cd45
CLIENT_SECRET=fe6df919801942129a41f2ecb568afc2
DATABASE_URL=postgresql://jacket_collataro_db_user:alBFn3BpG43haOHzItwNJ2yTfunCGdlf@dpg-cr68upjqf0us73a1mkc0-a.oregon-postgres.render.com/jacket_collataro_db